# News-Newspaper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newsapp/my_design_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/GifView/: splash_screen.java
app/src/main/java/com/newsapp/my_design_new/: Adapter.java  FirstFragment.java  MainActivity.java  NewsDetailActivitY.java  SecondFragment.java  ThirdFragment.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/newsapp/my_design_new/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/newsapp/my_design_new/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_first_fragment.xml  activity_main.xml  activity_second_fragment.xml  activity_splash_screen.xml  activity_third_fragment.xml  error.xml  item.xml  newsdetalsilactivity.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newsapp/my_design_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
